@import "buttons";
@import "dialog";
@import "question-dialog";

body {
  background-color: #ffe015;
  padding: 0;
  margin: 0;
  font-family: "Avenir Next";
}


#content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.question-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.question-input {
  font-size: 40px;
  display: inline-block;
  margin-bottom: 40px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;

  &.is-incorrect {
    animation-name: incorrectAnimation;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
  }

  &.is-correct {
    animation-name: correctAnimation;
    animation-duration: 0.2s;
    animation-direction: alternate-reverse;
  }
}

@keyframes incorrectAnimation {
  to {
    background-color: #ff7e59;
  }
}

@keyframes correctAnimation {

  to {
    background-color: #00ff52;
  }
}

.answer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  max-height: 400px;
}

.answer-input {
  border: none;
  background-color: #ffe015;
  width: 500px;
  font-size: 50px;
  border: 2px solid #ffed3a;
  overflow: auto;
  padding: 5px;
  text-align: center;

  &:focus {
    border: 2px solid #ffed3a;
    outline: transparent;
  }
}


.footer {
  display: inline-flex;
  justify-content: center;
}