.question-dialog {
  &[open] {
    display: flex;
    flex-direction: column;
  }

  --border-radius: 2px;
  --button-color: #22b5ff;

  background-color: #ffe015;
  width: 40vw;
  height: 30vh;
  font-size: smaller;
  padding: 0;

  title {
    background-color: black;
    height: 20px;
    display: block;
    color: #ffe015;
    padding: 2px;
    padding-left: 8px;
  }

  input {
    border: 2px solid black;
    border-radius: var(--border-radius);
    font-size: 2em;
    padding: 0 4px;
  }

  button[type="button"] {
    border-radius: 0;
    border-radius: var(--border-radius);
    background-color: var(--button-color);
    font-size: 1.2em;
    width: 100%;
    padding: 4px 0;
  }
}


.question-dialog-content {
  background-color: #ffe567;
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: stretch;
  height: 100%;
  box-sizing: border-box;

  justify-content: space-between;
}