

.record-dialog {
  &[open] {
    display: flex;
    flex-direction: column;
  }

  width: 80vw;
  height: 50vh;
  box-sizing: border-box;

  .editable-input {
    width: calc(100% - 14px);
    font-size: 2em;
    margin-top: 8px;
    text-align: left;
  }
}