plugins {
  id "com.moowork.node" version "0.12"
}

task less(type: Exec) {
  commandLine "node", "node_modules/less/bin/lessc", "--verbose", "src/main/less/all.less", "${project.buildDir}/css/all.css"
}

task ts(type: Exec) {
  commandLine "node", "node_modules/typescript/bin/tsc"
}

task compilePug(type: Exec) {
  commandLine "node", "node_modules/pug-cli/index.js", "src/main/pug/", "-o", "${project.buildDir}"
}

task build {}

build.dependsOn 'compilePug'
build.dependsOn 'less'
build.dependsOn 'ts'


defaultTasks 'build'
