plugins {
  id "com.moowork.node" version "0.12"
}

task yarnInstall(type: Exec) {
  commandLine "node_modules/yarn/bin/yarn", "install"
}

task less(type: Exec) {
  commandLine "node", "node_modules/less/bin/lessc", "--verbose", "src/main/less/all.less", "${project.buildDir}/css/all.css"
}

task ts(type: Exec) {
  commandLine "node", "node_modules/typescript/bin/tsc"
}

task compilePug(type: Exec) {
  commandLine "node", "node_modules/pug-cli/index.js", "src/main/pug/", "-o", "${project.buildDir}"
}


task compileTemplates  {
  doLast {
    FileTree ioTree = fileTree(dir: "src/main/templates")
    ioTree.each { f ->
      def targetName = f.name.replace('.pug', '.ts')
      def proc  = "node ${projectDir}/build-scripts/pug-ts.js --files ${f}".execute();
      proc.waitFor();
      def target = "${projectDir}/src/main/ts/generated/${targetName}"
      println("${f} => ${target}")
      new File(target).text = proc.in.text;
      print proc.err.text;
    }
  }
}


task build {}

ts.dependsOn 'compileTemplates'

build.dependsOn 'compilePug'
build.dependsOn 'less'
build.dependsOn 'ts'


defaultTasks 'build'
